<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        .one {
            background-color: #ffff00;
            min-height: 25rem;
            width: 10%;
            transition: width 2s ease-in-out;
            transform: scaleX(.5);
            transform-origin: bottom left;
        }

        .one img {
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        .two {
            background-color: purple;
            padding: .5em;

            box-sizing: border-box;

        }

        .two img {
            width: 100%;
            max-width: 100%;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        @media(max-width: 600px) {
            .hide {
                display: none;
            }
        }

        @media(max-width: 400px) {
            .flex {
                flex-direction: column;
            }
        }

        .text {
            width: max-content;
            margin-left: 2em;
            position: relative;
            padding: 1em;
            /* transform: scaleX(2); */
        /* display: inline-block;
        }

        .text2 {
            display: inline-block;
            padding: 1em;
            margin-left: 1em;

        }

        .text::after {
            content: '';
            width: 100%;
            height: 3px;
            display: inline-block;
            position: absolute;
            background-color: rgba(255, 255, 2, 0.546);
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom left;
            transition: transform 1s ease-in-out;
        }

        .text:hover::after {
            cursor: pointer;
            color: white;
            background-color: black;
            transform: scaleX(1);
        }

        span {
            transform: scaleX(2);

        }

        .ham {
            width: 30px;
            position: absolute;
            left: 100px;
            display: flex;
            flex-direction: column;
            gap: .5em;
        }

        .ham::after,
        .ham::before {
            content: '';
        
            height: 3px;
            width: 32px;
            background-color: black;
        }

        .line1 {
            
            width: 30px;
            height: 3px;
            background-color: black;
        }

        .img {
            width: 50px;
            height: 50px;
            background-color: black;
        }

        .img:hover {
            cursor: pointer;
        }  */
        .close {
            position: absolute;
            right: 32px;
            top: 32px;
            width: 32px;
            height: 32px;
            opacity: 0.3;
        }

        .close:hover {
            opacity: 1;
        }

        .close:before,
        .close:after {
            position: absolute;
            /* left: 15px; */
            content: ' ';
            height: 2px;
            width: 33px;
            background-color: #333;
        }

        .close:before {
            transform: rotate(45deg);
        }

        .close:after {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <!-- <div class="one">
        <img src="https://scrimba.com/static/art/peep-two-girls.svg" alt="">
    </div>
    <!-- <div class="flex">

        <div class="two">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/bb/a3/97/predator-ride-in-the.jpg" alt="">
        </div>
        <div class="two">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/bb/a3/97/predator-ride-in-the.jpg" alt="">
        </div>
        <div class="two hide">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/bb/a3/97/predator-ride-in-the.jpg" alt="">
        </div>
    </div> -->
    <!-- <div class="text">
        <span>HOME</span>
    </div>

    <div class="text2">
        <span>HOME</span>
    </div>
    <div class="ham">
        <div class="line1"></div>
    </div>
    <div class="img"><img src="/assets/favicon-32x32.png" alt=""></div> -->
    <a href="#" class="close"></a>

</body>

</html>